@import './custom-properties.css';
button {
    all: unset;
}

a {
    color: var(--color-accent);
    /* font-family: var(--font-family-mono); */
    @nest & :visited {
        color: var(--color-accent);
    }
}

a {
    color: var(--color-text-low-contrast);
    line-height: 1.5;
    position: relative;
    text-decoration: underline;
    @nest &:hover {
        color: var(--color-text-inverted);
        background: var(--color-background-inverted);
        box-shadow: 0 -0.1em 0 0.25em var(--color-background-inverted);
        border-radius: 0.1em;
        border-color: var(--color-background-inverted);
        text-decoration: none;
    } 
}

.center-v {
    height: 100%;
    display: flex;
    align-items: center;
}
.padding-h {
    padding-left: 2em;
    padding-right: 2em;
}

.light-boi {
    background: var(--color-foreground);
    @media (min-width: 676px) {
        display: flex;
        border-radius: var(--border-radius);
    }
    padding: 2em;
    align-items: center;
    position: relative;
}
::selection {
    color: var(--color-white);
    background: var(--color-accent);
}

.tl-edges {
    overflow: visible;
}

/* GRID system */

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    width: 100%;
    height: 100%;
}

.col {
    flex: 1;
    @media (max-width: 675px) {
        width: 100% !important;
    }
}

.col-66 {
    width: 66.6666666%;
    flex: none;
}

.col-75 {
    width: 75%;
    flex: none;
}

@media (max-width: 675px) {
    .row {
        display: block;
        /* flex: none; */
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

img {
    border-radius: var(--border-radius);
}